# DevFlow

./: README.md  devflow.json  pom.xml
src/main/java/com/devflow/: Main.java
src/main/java/com/devflow/core/: TaskFactory.java  TaskManager.java
src/main/java/com/devflow/model/: Label.java  Priority.java  Project.java  Task.java
src/main/java/com/devflow/persistence/: Storage.java
src/test/java/com/devflow/: TaskManagerTest.java
